# todo-list

./: .gitignore  build.gradle  docker-compose.yaml  rebuild-db  resetdb
.circleci/: config.yml
docker/postgres/init/: 01_init.sql  02_insert.sql  init.sql
src/main/java/carametal/todolist/: TodoListApplication.java
src/main/java/carametal/todolist/config/: BasicAuthenticationProvider.java  LoggingFilter.java  SecurityConfig.java  TodoListConfig.java
src/main/java/carametal/todolist/controller/: HelloWorldController.java  UserController.java
src/main/java/carametal/todolist/entity/: Authority.java  User.java
src/main/java/carametal/todolist/form/: UserForm.java
src/main/java/carametal/todolist/repository/: UserRepository.java
src/main/java/carametal/todolist/service/: TodolistUserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/test_data/: insert.sql
src/test/java/carametal/todolist/: AbstractDbTest.java  TodoListApplicationTests.java
src/test/java/carametal/todolist/controller/: HelloWorldControllerTest.java
src/test/java/carametal/todolist/service/: UserDetailsServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/sql/: insert_testuser.sql  truncate.sql
