import com.github.spotbugs.snom.Effort

buildscript {
    dependencies {
        classpath 'org.flywaydb:flyway-database-postgresql:10.2.0'
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.diffplug.spotless" version "6.23.3"
	id "com.github.spotbugs" version "6.0.2"
	id "org.flywaydb.flyway" version "10.2.0"
}

group = 'carametal'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

spotless {
	java {
		googleJavaFormat()
	}
}

spotbugs {
	effort = Effort.MAX
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/todo_list'
	user = 'postgres'
	password = 'postgres'
	// locations = ['classpath:db/migration']
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "org.testcontainers:testcontainers:1.19.3"
	testImplementation "org.testcontainers:junit-jupiter:1.19.3"
	testImplementation "org.testcontainers:postgresql:1.19.3"
}

tasks.named('test') {
	useJUnitPlatform()
}
